/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
    text-decoration: none;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: inline-block;
}

ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* end reset */

html, body {
    width: 100vw;
    overflow: hidden;
    scroll-behavior: smooth;
}

body {
    background-color:rgba(172, 172, 172, 1);
    background-image: url("../images/background2.jpg");
    position: fixed;
    background-size: 100%;
    line-height: 1;
}

body::after {
    content: "";
    animation: grain 8s steps(10) infinite;
    background-image: url("../images/background3-grain.jpg");
    height: 400vh;
    width: 400vw;
    mix-blend-mode: soft-light;
    opacity: 0.04;
    position: fixed;
    left: -10%;
    top: -20%;
    z-index: -100;
}

header {
    font-family: 'Cambay', sans-serif;
    font-size: inherit;
    color:rgba(172, 172, 172, 1);
    background-color: rgba(43, 42, 42, 0);
    position: fixed;
    margin: 0 auto;
    width: 100%;
}

header a {
    color:rgba(172, 172, 172, 1);
}

#name {
    font-size: 7em;
    display: flex;
    font-weight: 700;
    justify-content: center;
    margin-top: 20%;
}

nav {
    font-family: 'Cambay', sans-serif;
    display: flex;
    justify-content: flex-start;
    margin-top: -20%;
    text-align: left;
    font-size: 2em;
}

nav li {
    color:rgba(172, 172, 172, 1);
    display: inline-block;
    width: 100%;
    padding: 0 20px;
}

main {
    display: flex;
    height: 100vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

.portfolio {
  scroll-behavior: smooth;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  border: none;
  z-index: 10;
}

.portfolio section {
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 100vh;
    width: 100vw;
    margin-bottom: 0;
}

.portfolio img {
    max-height: 95vh;
}

#one {
    margin-top: 1000px;
    z-index: 90;
    background-image: url('../images/portfolioimage1-blur.jpg');
    background-size: cover;
    filter: drop-shadow(10px);
}

#two {
    z-index: 90;
    background-image: url('../images/portfolioimage2-blur.jpg');
    background-size: cover;
    filter: drop-shadow(10px);
}

#three {
    z-index: 90;
    background-image: url('../images/portfolioimage3-blur.jpg');
    background-size: cover;
    filter: drop-shadow(10px);
}

#four {
    z-index: 90;
    background-image: url('../images/portfolioimage4-blur.jpg');
    background-size: cover;
}


@keyframes grain {
    0%, 100% { transform:translate(0, 0)}
    10% { transform:translate(0%, 1%)}
    20% { transform:translate(1%, 0%)}
    30% { transform:translate(0%, -1%)}
    40% { transform:translate(-1%, 0%)}
    50% { transform:translate(0%, 1%)}
    60% { transform:translate(1%, 0%)}
    70% { transform:translate(0%, -1%)}
    80% { transform:translate(-1%, 0%)}
    90% { transform:translate(0%, 1%)}
}